@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Lite/Gilroy-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-Lite/Gilroy-Light.otf')  format('opentype'), url('../fonts/Gilroy-Lite/Gilroy-Light.woff') format('woff'), url('../fonts/Gilroy-Lite/Gilroy-Light.ttf')  format('truetype'), url('../fonts/Gilroy-Lite/Gilroy-Light.svg#Gilroy-Light') format('svg')
    font-weight: 300
    font-style: normal
%gilroyLight
    font-family: 'Gilroy'
    font-weight: 300
@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.otf')  format('opentype'), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.woff') format('woff'), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.ttf')  format('truetype'), url('../fonts/Gilroy-ExtraBold/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format('svg')
    font-weight: 800
    font-style: normal
%gilroyExtra
    font-family: 'Gilroy'
    font-weight: 800
    letter-spacing: 2px
@font-face
    font-family: 'MuseoSans'
    src: url('../fonts/MuseoSansLight/MuseoSansLight.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansLight/MuseoSansLight.woff') format('woff'), url('../fonts/MuseoSansLight/MuseoSansLight.ttf')  format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'MuseoSans'
    src: url('../fonts/MuseoSansRegular/MuseoSansRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansRegular/MuseoSansRegular.woff') format('woff'), url('../fonts/MuseoSansRegular/MuseoSansRegular.ttf')  format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'MuseoSans'
    src: url('../fonts/MuseoSansMedium/MuseoSansMedium.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansMedium/MuseoSansMedium.woff') format('woff'), url('../fonts/MuseoSansMedium/MuseoSansMedium.ttf')  format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'MuseoSans'
    src: url('../fonts/MuseoSansBold/MuseoSansBold.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansBold/MuseoSansBold.woff') format('woff'), url('../fonts/MuseoSansBold/MuseoSansBold.ttf')  format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'MuseoSans'
    src: url('../fonts/MuseoSansBlack/MuseoSansBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoSansBlack/MuseoSansBlack.woff') format('woff'), url('../fonts/MuseoSansBlack/MuseoSansBlack.ttf')  format('truetype')
    font-weight: 900
    font-style: normal