@keyframes dropDown
  0%
    opacity: 0
    transform: translateY(25px)
  70%
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0px)
@keyframes dropTop
  0%
    opacity: 0
    transform: translateY(-25px)
  70%
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0px)
@keyframes dropBottom
  0%
    opacity: 0
    transform: translateY(25px)
  70%
    transform: translateY(5px)
  100%
    opacity: 1
    transform: translateY(0px)
@keyframes dropDownMenu
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes dropDownMenuFilter
  0%
    opacity: 0
    margin-top: 15px
    margin-left: 10px
  50%
    margin-top: -5px
    margin-left: 0
  100%
    opacity: 1
    margin-top: 0
@keyframes sidePanel
  0%
    transform: translateX(-100%)
  80%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
@keyframes sidePanelBody
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)
@keyframes mainSliderImage
  0%
    opacity: 0
    transform: translateY(-20px)
  50%
    opacity: 1
  100%
    transform: translateY(0)


@keyframes blink
  50%
    transform: none
    animation-timing-function: ease-in
  55%
    transform: translateY(15px) scaleY(0)
  60%
    animation-timing-function: ease-out
  80%
    transform: none
    animation-timing-function: ease-in
  90%
    transform: translateY(15px) scaleY(0)
  100%
    animation-timing-function: ease-out
@keyframes squeeze
  50%
    transform: none
    animation-timing-function: ease-in
  55%
    transform: translateY(3px) scaleY(0.8)
  60%
    animation-timing-function: ease-out
  80%
    transform: none
    animation-timing-function: ease-in
  90%
    transform: translateY(3px) scaleY(0.8)
  100%
    animation-timing-function: ease-out


@keyframes symbol-1
  0%
    transform: translateY(0%)
  15%
    transform: translateY(-30%)
  75%
    transform: translateY(40%)
  100%
    transform: translateY(0%)

@keyframes symbol-2
  0%
    transform: translateY(0%)
  25%
    transform: translateY(-90%)
  90%
    transform: translateY(10%)
  100%
    transform: translateY(0%)

@keyframes symbol-3
  0%
    transform: translateY(0%)
  40%
    transform: translateY(100%)
  80%
    transform: translateY(-30%)
  100%
    transform: translateY(0%)

@keyframes symbol-4
  0%
    transform: translateY(0%)
  25%
    transform: translateY(50%)
  50%
    transform: translateY(-100%)
  100%
    transform: translateY(0%)

@keyframes symbol-5
  0%
    transform: translateY(0%)
  40%
    transform: translateY(-40%)
  75%
    transform: translateY(30%)
  100%
    transform: translateY(0%)

@keyframes symbol-6
  0%
    transform: translateY(0)
  35%
    transform: translateY(-80%)
  80%
    transform: translateY(70%)
  100%
    transform: translateY(0%)

@keyframes quote-1
  0%
    transform: translateY(0)
  25%
    transform: translateY(-20px)
  70%
    transform: translateY(10px)
  100%
    transform: translateY(0%)

@keyframes quote-2
  0%
    transform: translateY(0) rotate(180deg)
  45%
    transform: translateY(10%) rotate(180deg)
  80%
    transform: translateY(-30px) rotate(180deg)
  100%
    transform: translateY(0%) rotate(180deg)

@keyframes boobon-levitation
  0%
    transform: translateY(0)
  50%
    transform: translateY(-15px)
  100%
    transform: translateY(0)

@keyframes boobon-levitation-small
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)
@keyframes boobon-levitation-small2
  0%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

@keyframes boobon-shadow
  0%
    width: 92px
    height: 6px
    top: 0
  50%
    width: 120px
    height: 8px
    top: -1px
  100%
    width: 92px
    height: 6px
    top: 0

@keyframes boobon-shadow-small
  0%
    width: 50px
    height: 3px
    top: 0
  40%
    width: 65px
    height: 4px
    top: -.5px
  100%
    width: 50px
    height: 3px
    top: 0


@keyframes dropProdSelect
  0%
    opacity: 0
    transform: translateY(15px)
  50%
    transform: translateY(-5px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes sidePanelCart
  0%
    opacity: 0
    transform: translateX(500px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes scale
  0%
    transform: scale(1)
  70%
    transform: scale(1.05)
  100%
    transform: scale(1)

@keyframes dropHeader
  0%
    transform: translateY(-100px)
  65%
    transform: translateY(10px)
  100%
    transform: translateY(0)

@keyframes shakeFormField
  0%
    transform: translateY(0)
  20%
    transform: translateY(3px)
  40%
    transform: translateY(-3px)
  60%
    transform: translateY(2px)
  80%
    transform: translateY(-2px)
  90%
    transform: translateY(1px)
  100%
    transform: translateY(0)